{
  "name": "vite-svelte-ts-windicss",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.9",
    "svelte": "^3.38.1",
    "svelte-dark-mode": "^1.0.0",
    "svelte-i18n": "^3.3.9",
    "svelte-preprocess": "^4.7.2",
    "svelte-windicss-preprocess": "^4.0.0-beta.9",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vite-plugin-windicss": "0.16.0-beta.8",
    "windicss": "3.0.0-beta.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "prettier": {
    "printWidth": 80,
    "trailingComma": "es5"
  }
}
